<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sun Mar 05 21:40:00 CET 2017 -->
<title>NewralNet</title>
<meta name="date" content="2017-03-05">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NewralNet";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NewralNet.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../newralnet/core/Layer.html" title="class in newralnet.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../newralnet/core/Optimizer.html" title="class in newralnet.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?newralnet/core/NewralNet.html" target="_top">Frames</a></li>
<li><a href="NewralNet.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">newralnet.core</div>
<h2 title="Class NewralNet" class="title">Class NewralNet</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>newralnet.core.NewralNet</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">NewralNet</span>
extends java.lang.Object</pre>
<div class="block">Core class containing some utility methods for working with <a href="../../newralnet/net/ModularNet.html" title="class in newralnet.net"><code>ModularNet</code></a>s</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../newralnet/core/NewralNet.html#DEFAULT_WORKER_THREADS">DEFAULT_WORKER_THREADS</a></span></code>
<div class="block">The default amount of threads which should be used to train a <a href="../../newralnet/net/ModularNet.html" title="class in newralnet.net"><code>ModularNet</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.awt.image.BufferedImage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../newralnet/core/NewralNet.html#icon">icon</a></span></code>
<div class="block"><code>BufferedImage</code> containing the icon of the <a href="../../newralnet/display/BraInsight.html" title="class in newralnet.display"><code>BraInsight</code></a> Window</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../newralnet/core/NewralNet.html#NewralNet--">NewralNet</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static org.apache.commons.math3.linear.RealMatrix[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../newralnet/core/NewralNet.html#predict-org.apache.commons.math3.linear.RealMatrix:A-newralnet.net.ModularNet-">predict</a></span>(org.apache.commons.math3.linear.RealMatrix[]&nbsp;inputs,
       <a href="../../newralnet/net/ModularNet.html" title="class in newralnet.net">ModularNet</a>&nbsp;net)</code>
<div class="block">Takes an array of inputs and returns the result of feed-forwarding them through the <a href="../../newralnet/net/ModularNet.html" title="class in newralnet.net"><code>ModularNet</code></a> as an array</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../newralnet/core/NewralNet.html#train-org.apache.commons.math3.linear.RealMatrix:A-org.apache.commons.math3.linear.RealMatrix:A-newralnet.net.ModularNet-">train</a></span>(org.apache.commons.math3.linear.RealMatrix[]&nbsp;inputs,
     org.apache.commons.math3.linear.RealMatrix[]&nbsp;labels,
     <a href="../../newralnet/net/ModularNet.html" title="class in newralnet.net">ModularNet</a>&nbsp;net)</code>
<div class="block">Redirects to the main <code>train</code> method with the <code>workerThreads</code> argument = <code>DEFAULT_WORKER_THREADS</code></div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../newralnet/core/NewralNet.html#train-org.apache.commons.math3.linear.RealMatrix:A-org.apache.commons.math3.linear.RealMatrix:A-newralnet.net.ModularNet-int-">train</a></span>(org.apache.commons.math3.linear.RealMatrix[]&nbsp;inputs,
     org.apache.commons.math3.linear.RealMatrix[]&nbsp;labels,
     <a href="../../newralnet/net/ModularNet.html" title="class in newralnet.net">ModularNet</a>&nbsp;net,
     int&nbsp;workerThreads)</code>
<div class="block">Executes a single training step (Calculating gradients and updating the trainable parameters accordingly)</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT_WORKER_THREADS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_WORKER_THREADS</h4>
<pre>public static final&nbsp;int DEFAULT_WORKER_THREADS</pre>
<div class="block">The default amount of threads which should be used to train a <a href="../../newralnet/net/ModularNet.html" title="class in newralnet.net"><code>ModularNet</code></a></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#newralnet.core.NewralNet.DEFAULT_WORKER_THREADS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="icon">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>icon</h4>
<pre>public static&nbsp;java.awt.image.BufferedImage icon</pre>
<div class="block"><code>BufferedImage</code> containing the icon of the <a href="../../newralnet/display/BraInsight.html" title="class in newralnet.display"><code>BraInsight</code></a> Window</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NewralNet--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NewralNet</h4>
<pre>public&nbsp;NewralNet()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="predict-org.apache.commons.math3.linear.RealMatrix:A-newralnet.net.ModularNet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>predict</h4>
<pre>public static&nbsp;org.apache.commons.math3.linear.RealMatrix[]&nbsp;predict(org.apache.commons.math3.linear.RealMatrix[]&nbsp;inputs,
                                                                   <a href="../../newralnet/net/ModularNet.html" title="class in newralnet.net">ModularNet</a>&nbsp;net)</pre>
<div class="block">Takes an array of inputs and returns the result of feed-forwarding them through the <a href="../../newralnet/net/ModularNet.html" title="class in newralnet.net"><code>ModularNet</code></a> as an array</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inputs</code> - - A <code>RealMatrix</code> array containing the inputs for the <a href="../../newralnet/net/ModularNet.html" title="class in newralnet.net"><code>ModularNet</code></a></dd>
<dd><code>net</code> - - The <a href="../../newralnet/net/ModularNet.html" title="class in newralnet.net"><code>ModularNet</code></a> which should be used to make the predictions</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <code>RealMatrix</code> array containing the predictions of the modular net</dd>
</dl>
</li>
</ul>
<a name="train-org.apache.commons.math3.linear.RealMatrix:A-org.apache.commons.math3.linear.RealMatrix:A-newralnet.net.ModularNet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>train</h4>
<pre>public static&nbsp;void&nbsp;train(org.apache.commons.math3.linear.RealMatrix[]&nbsp;inputs,
                         org.apache.commons.math3.linear.RealMatrix[]&nbsp;labels,
                         <a href="../../newralnet/net/ModularNet.html" title="class in newralnet.net">ModularNet</a>&nbsp;net)</pre>
<div class="block">Redirects to the main <code>train</code> method with the <code>workerThreads</code> argument = <code>DEFAULT_WORKER_THREADS</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inputs</code> - - A <code>RealMatrix</code> array containing all inputs on which the <a href="../../newralnet/net/ModularNet.html" title="class in newralnet.net"><code>ModularNet</code></a> should be trained in this training step</dd>
<dd><code>labels</code> - - A <code>RealMatrix</code> array containing the correct labels for the <code>inputs</code></dd>
<dd><code>net</code> - - The <a href="../../newralnet/net/ModularNet.html" title="class in newralnet.net"><code>ModularNet</code></a> which should be trained</dd>
</dl>
</li>
</ul>
<a name="train-org.apache.commons.math3.linear.RealMatrix:A-org.apache.commons.math3.linear.RealMatrix:A-newralnet.net.ModularNet-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>train</h4>
<pre>public static&nbsp;void&nbsp;train(org.apache.commons.math3.linear.RealMatrix[]&nbsp;inputs,
                         org.apache.commons.math3.linear.RealMatrix[]&nbsp;labels,
                         <a href="../../newralnet/net/ModularNet.html" title="class in newralnet.net">ModularNet</a>&nbsp;net,
                         int&nbsp;workerThreads)</pre>
<div class="block">Executes a single training step (Calculating gradients and updating the trainable parameters accordingly)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inputs</code> - - A <code>RealMatrix</code> array containing all inputs on which the <a href="../../newralnet/net/ModularNet.html" title="class in newralnet.net"><code>ModularNet</code></a> should be trained in this training step</dd>
<dd><code>labels</code> - - A <code>RealMatrix</code> array containing the correct labels for the <code>inputs</code></dd>
<dd><code>net</code> - - The <a href="../../newralnet/net/ModularNet.html" title="class in newralnet.net"><code>ModularNet</code></a> which should be trained</dd>
<dd><code>workerThreads</code> - - The amount of threads which should be used for this training step</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NewralNet.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../newralnet/core/Layer.html" title="class in newralnet.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../newralnet/core/Optimizer.html" title="class in newralnet.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?newralnet/core/NewralNet.html" target="_top">Frames</a></li>
<li><a href="NewralNet.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
