<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sun Mar 05 21:40:00 CET 2017 -->
<title>TrainableLayer</title>
<meta name="date" content="2017-03-05">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TrainableLayer";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TrainableLayer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../newralnet/core/StringSaveAndLoadable.html" title="interface in newralnet.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?newralnet/core/TrainableLayer.html" target="_top">Frames</a></li>
<li><a href="TrainableLayer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">newralnet.core</div>
<h2 title="Class TrainableLayer" class="title">Class TrainableLayer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../newralnet/core/Layer.html" title="class in newralnet.core">newralnet.core.Layer</a></li>
<li>
<ul class="inheritance">
<li>newralnet.core.TrainableLayer</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../newralnet/core/StringSaveAndLoadable.html" title="interface in newralnet.core">StringSaveAndLoadable</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../newralnet/layers/ConvolutionLayer.html" title="class in newralnet.layers">ConvolutionLayer</a>, <a href="../../newralnet/layers/FullyConnectedLayer.html" title="class in newralnet.layers">FullyConnectedLayer</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">TrainableLayer</span>
extends <a href="../../newralnet/core/Layer.html" title="class in newralnet.core">Layer</a></pre>
<div class="block">An abstract class describing a layer of a <a href="../../newralnet/net/ModularNet.html" title="class in newralnet.net"><code>ModularNet</code></a> which contains trainable parameters (e.g. Weights and biases)</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.apache.commons.math3.linear.RealVector</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../newralnet/core/TrainableLayer.html#biases">biases</a></span></code>
<div class="block"><code>RealVector</code> containing the biases of the <a href="../../newralnet/core/TrainableLayer.html" title="class in newralnet.core"><code>TrainableLayer</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.apache.commons.math3.linear.RealMatrix</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../newralnet/core/TrainableLayer.html#weights">weights</a></span></code>
<div class="block"><code>RealMatrix</code> containing the weights of the <a href="../../newralnet/core/TrainableLayer.html" title="class in newralnet.core"><code>TrainableLayer</code></a></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.newralnet.core.Layer">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;newralnet.core.<a href="../../newralnet/core/Layer.html" title="class in newralnet.core">Layer</a></h3>
<code><a href="../../newralnet/core/Layer.html#in">in</a>, <a href="../../newralnet/core/Layer.html#inCD">inCD</a>, <a href="../../newralnet/core/Layer.html#inRD">inRD</a>, <a href="../../newralnet/core/Layer.html#out">out</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../newralnet/core/TrainableLayer.html#TrainableLayer--">TrainableLayer</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>abstract <a href="../../newralnet/util/LayerGradient.html" title="class in newralnet.util">LayerGradient</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../newralnet/core/TrainableLayer.html#calcBPOutput-org.apache.commons.math3.linear.RealMatrix-">calcBPOutput</a></span>(org.apache.commons.math3.linear.RealMatrix&nbsp;errors)</code>
<div class="block">Calculates the gradients of the trainable parameters with respect to the error in the sucessive <a href="../../newralnet/core/Layer.html" title="class in newralnet.core"><code>Layer</code></a></div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../newralnet/core/TrainableLayer.html#initializeTrainableParameters--">initializeTrainableParameters</a></span>()</code>
<div class="block">Method which randomly initializes the parameters of the <a href="../../newralnet/core/TrainableLayer.html" title="class in newralnet.core"><code>TrainableLayer</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.newralnet.core.Layer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;newralnet.core.<a href="../../newralnet/core/Layer.html" title="class in newralnet.core">Layer</a></h3>
<code><a href="../../newralnet/core/Layer.html#copy--">copy</a>, <a href="../../newralnet/core/Layer.html#getOutColumnDimension--">getOutColumnDimension</a>, <a href="../../newralnet/core/Layer.html#getOutRowDimension--">getOutRowDimension</a>, <a href="../../newralnet/core/Layer.html#initialize-int-int-">initialize</a>, <a href="../../newralnet/core/Layer.html#passBackward-org.apache.commons.math3.linear.RealMatrix-">passBackward</a>, <a href="../../newralnet/core/Layer.html#passForward-org.apache.commons.math3.linear.RealMatrix-">passForward</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.newralnet.core.StringSaveAndLoadable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;newralnet.core.<a href="../../newralnet/core/StringSaveAndLoadable.html" title="interface in newralnet.core">StringSaveAndLoadable</a></h3>
<code><a href="../../newralnet/core/StringSaveAndLoadable.html#constructFromSaveString-java.lang.String-">constructFromSaveString</a>, <a href="../../newralnet/core/StringSaveAndLoadable.html#getSaveString--">getSaveString</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="weights">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>weights</h4>
<pre>public&nbsp;org.apache.commons.math3.linear.RealMatrix weights</pre>
<div class="block"><code>RealMatrix</code> containing the weights of the <a href="../../newralnet/core/TrainableLayer.html" title="class in newralnet.core"><code>TrainableLayer</code></a></div>
</li>
</ul>
<a name="biases">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>biases</h4>
<pre>public&nbsp;org.apache.commons.math3.linear.RealVector biases</pre>
<div class="block"><code>RealVector</code> containing the biases of the <a href="../../newralnet/core/TrainableLayer.html" title="class in newralnet.core"><code>TrainableLayer</code></a></div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TrainableLayer--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TrainableLayer</h4>
<pre>public&nbsp;TrainableLayer()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initializeTrainableParameters--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initializeTrainableParameters</h4>
<pre>public abstract&nbsp;void&nbsp;initializeTrainableParameters()</pre>
<div class="block">Method which randomly initializes the parameters of the <a href="../../newralnet/core/TrainableLayer.html" title="class in newralnet.core"><code>TrainableLayer</code></a>. <br>
 It is called by the <a href="../../newralnet/net/ModularNet.html" title="class in newralnet.net"><code>ModularNet</code></a> if the <code>initNet</code> argument is <code>true</code></div>
</li>
</ul>
<a name="calcBPOutput-org.apache.commons.math3.linear.RealMatrix-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>calcBPOutput</h4>
<pre>public abstract&nbsp;<a href="../../newralnet/util/LayerGradient.html" title="class in newralnet.util">LayerGradient</a>&nbsp;calcBPOutput(org.apache.commons.math3.linear.RealMatrix&nbsp;errors)</pre>
<div class="block">Calculates the gradients of the trainable parameters with respect to the error in the sucessive <a href="../../newralnet/core/Layer.html" title="class in newralnet.core"><code>Layer</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>errors</code> - - A <code>RealMatrix</code> containing the errors in the sucessive <a href="../../newralnet/core/Layer.html" title="class in newralnet.core"><code>Layer</code></a></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <a href="../../newralnet/util/LayerGradient.html" title="class in newralnet.util"><code>LayerGradient</code></a> containing the gradients its trainable parameters</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TrainableLayer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../newralnet/core/StringSaveAndLoadable.html" title="interface in newralnet.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?newralnet/core/TrainableLayer.html" target="_top">Frames</a></li>
<li><a href="TrainableLayer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
