<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sun Mar 05 21:40:00 CET 2017 -->
<title>Uses of Class newralnet.net.ModularNet</title>
<meta name="date" content="2017-03-05">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class newralnet.net.ModularNet";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../newralnet/net/ModularNet.html" title="class in newralnet.net">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?newralnet/net/class-use/ModularNet.html" target="_top">Frames</a></li>
<li><a href="ModularNet.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class newralnet.net.ModularNet" class="title">Uses of Class<br>newralnet.net.ModularNet</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../newralnet/net/ModularNet.html" title="class in newralnet.net">ModularNet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#newralnet.core">newralnet.core</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#newralnet.display">newralnet.display</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#newralnet.net">newralnet.net</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="newralnet.core">
<!--   -->
</a>
<h3>Uses of <a href="../../../newralnet/net/ModularNet.html" title="class in newralnet.net">ModularNet</a> in <a href="../../../newralnet/core/package-summary.html">newralnet.core</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../newralnet/core/package-summary.html">newralnet.core</a> with parameters of type <a href="../../../newralnet/net/ModularNet.html" title="class in newralnet.net">ModularNet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static org.apache.commons.math3.linear.RealMatrix[]</code></td>
<td class="colLast"><span class="typeNameLabel">NewralNet.</span><code><span class="memberNameLink"><a href="../../../newralnet/core/NewralNet.html#predict-org.apache.commons.math3.linear.RealMatrix:A-newralnet.net.ModularNet-">predict</a></span>(org.apache.commons.math3.linear.RealMatrix[]&nbsp;inputs,
       <a href="../../../newralnet/net/ModularNet.html" title="class in newralnet.net">ModularNet</a>&nbsp;net)</code>
<div class="block">Takes an array of inputs and returns the result of feed-forwarding them through the <a href="../../../newralnet/net/ModularNet.html" title="class in newralnet.net"><code>ModularNet</code></a> as an array</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">NewralNet.</span><code><span class="memberNameLink"><a href="../../../newralnet/core/NewralNet.html#train-org.apache.commons.math3.linear.RealMatrix:A-org.apache.commons.math3.linear.RealMatrix:A-newralnet.net.ModularNet-">train</a></span>(org.apache.commons.math3.linear.RealMatrix[]&nbsp;inputs,
     org.apache.commons.math3.linear.RealMatrix[]&nbsp;labels,
     <a href="../../../newralnet/net/ModularNet.html" title="class in newralnet.net">ModularNet</a>&nbsp;net)</code>
<div class="block">Redirects to the main <code>train</code> method with the <code>workerThreads</code> argument = <code>DEFAULT_WORKER_THREADS</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">NewralNet.</span><code><span class="memberNameLink"><a href="../../../newralnet/core/NewralNet.html#train-org.apache.commons.math3.linear.RealMatrix:A-org.apache.commons.math3.linear.RealMatrix:A-newralnet.net.ModularNet-int-">train</a></span>(org.apache.commons.math3.linear.RealMatrix[]&nbsp;inputs,
     org.apache.commons.math3.linear.RealMatrix[]&nbsp;labels,
     <a href="../../../newralnet/net/ModularNet.html" title="class in newralnet.net">ModularNet</a>&nbsp;net,
     int&nbsp;workerThreads)</code>
<div class="block">Executes a single training step (Calculating gradients and updating the trainable parameters accordingly)</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="newralnet.display">
<!--   -->
</a>
<h3>Uses of <a href="../../../newralnet/net/ModularNet.html" title="class in newralnet.net">ModularNet</a> in <a href="../../../newralnet/display/package-summary.html">newralnet.display</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../newralnet/display/package-summary.html">newralnet.display</a> with parameters of type <a href="../../../newralnet/net/ModularNet.html" title="class in newralnet.net">ModularNet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../newralnet/display/BraInsight.html#BraInsight-newralnet.net.ModularNet-">BraInsight</a></span>(<a href="../../../newralnet/net/ModularNet.html" title="class in newralnet.net">ModularNet</a>&nbsp;net)</code>
<div class="block">Lightweight Constructor - Redirects to the main constructor with the default title "BraInsight" and relative to no <code>Component</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../newralnet/display/BraInsight.html#BraInsight-newralnet.net.ModularNet-java.awt.Component-java.lang.String-">BraInsight</a></span>(<a href="../../../newralnet/net/ModularNet.html" title="class in newralnet.net">ModularNet</a>&nbsp;observedNet,
          java.awt.Component&nbsp;relativeTo,
          java.lang.String&nbsp;title)</code>
<div class="block">Main Constructor</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="newralnet.net">
<!--   -->
</a>
<h3>Uses of <a href="../../../newralnet/net/ModularNet.html" title="class in newralnet.net">ModularNet</a> in <a href="../../../newralnet/net/package-summary.html">newralnet.net</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../newralnet/net/package-summary.html">newralnet.net</a> that return <a href="../../../newralnet/net/ModularNet.html" title="class in newralnet.net">ModularNet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../newralnet/net/ModularNet.html" title="class in newralnet.net">ModularNet</a></code></td>
<td class="colLast"><span class="typeNameLabel">ModularNet.</span><code><span class="memberNameLink"><a href="../../../newralnet/net/ModularNet.html#copy--">copy</a></span>()</code>
<div class="block">Creates a deep copy of the net</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../newralnet/net/ModularNet.html" title="class in newralnet.net">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?newralnet/net/class-use/ModularNet.html" target="_top">Frames</a></li>
<li><a href="ModularNet.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
